{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Analyze Benchmarks",
            "type": "shell",
            "command": "bash scripts/bench_preprocess.sh --input-dir /home/hanrui/SMTLIB/QF_S --excel-dir charts --excel-file QF_S.xlsx",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run CVC5 Tests",
            "type": "shell",
            "command": "bash scripts/bench_solve.sh --input-dir /home/hanrui/SMTLIB/QF_S --output-dir results --task S-cvc5 --solver cvc5 --timeout 10 --parallel 25 --excel-dir charts --excel-file QF_S.xlsx --log-dir results/logs --log-file cvc5_solve.log",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Z3 Tests",
            "type": "shell",
            "command": "bash scripts/bench_solve.sh --input-dir /home/hanrui/SMTLIB/QF_S --output-dir results --task S-z3 --solver z3 --timeout 10 --parallel 25 --excel-dir charts --excel-file QF_S.xlsx --log-dir results/logs --log-file z3_solve.log",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Z3-Noodler Tests",
            "type": "shell",
            "command": "bash scripts/bench_solve.sh --input-dir /home/hanrui/SMTLIB/QF_S --output-dir results --task S-z3-noodler --solver z3-noodler --timeout 10 --parallel 25 --excel-dir charts --excel-file QF_S.xlsx --log-dir results/logs --log-file z3_noodler_solve.log",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Process All Results",
            "type": "shell",
            "command": "python scripts/analysis_solve.py --input-excel charts/QF_SLIA.xlsx --log-dir results/SLIA-cvc5 results/SLIA-z3 results/SLIA-z3-noodler --output-file charts/QF_SLIA_updated.xlsx",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Kill All Processes",
            "type": "shell",
            "command": "bash scripts/kill.sh --log-dir results/logs --log-file kill.log",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Git Commit and Push force",
            "type": "shell",
            "command": "git add . && git commit --no-edit --amend && git push origin String-SMT-2024 --force",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
} 